urlMysql=jdbc:mysql://localhost/test
username=root
password=root


# oracle
# SYSTEM admin
# urlOracle=jdbc:oracle:thin:SYSTEM/admin@//localhost:1521/XE
# urlOracle=jdbc:oracle:thin:ADMIN/Leandro123!@//localhost:1521/TESTE
urlOracle=jdbc:oracle:thin:userleandro/Leandro123@//localhost:1521/xe